
/*------jumbotron header--------*/

.change {
    background: no-repeat top center url("../img/accueil.jpg");
	background-size: cover;
    width: 100%;
    height: 750px;
    margin: 0 !important;
}

.jumbotron {
    padding-top: 4rem !important;
}
.fond h1 {
    margin-top: 31rem;
    color:  #FBFBFB;
    font-size: 3rem;
    font-family: 'oswald', sans-serif;
}

.fond p {
    color:  #FBFBFB;
    font-size: 25px;
}

.cont-separator {
    height: 60px;
    margin: 0 !important;
    background-color: #010101 !important;
}

/*-------Contenu--------*/

.assos-h3 {
    color: #010101 !important;
}

.festival-h3 {
    color: #F7AC20 !important;
}

.assos {
    width: 70%;
    margin-top: 25px;
    margin-left: 50px;
}

.parc {
    width: 70%;
    margin-left: 4rem;
    margin-top: 1rem;
}

.assos-text {
    border-radius: 15px;
    text-align: justify;
    color:   #010101;
    background-color: #F7AC20;
    padding: 1rem 3rem !important;
}

.festival-text {
    border-radius: 15px;
    text-align: justify;
    color:  #FBFBFB;
    background-color: #010101;
    padding: 1rem 3rem !important;
}

/*------Titres séparateurs--------*/

.titreh3 {
    border-top: 5px dashed #010101;
    border-bottom: 5px dashed #010101;
    text-align: center;
}

/*------Actualités--------*/

.fond-orange {
    background-color: #F7AC20;
}

.card {
    border: none !important;
    cursor: pointer;
}

.img-actu {
    margin-top: 10px !important;
    margin-left: 10px !important;
    padding-right: 10px !important;
}

.card:hover {
    color:  #FBFBFB;
    background-color: #010101;
}

.card-title {
    font-size: 100%;
}

/*----Réseaux sociaux-------*/

.row-rs {
    border-bottom: 5px dashed #010101;
    text-align: center;
}
.logo-rs {
    width:16%;
    margin: 0 5%;
    padding-bottom: 15px;
}

@media (max-width: 768px) {

    .change {
        height: 500px;
    }

    .fond h1 {
        font-size: 1.5rem;
        margin-top: 21rem;
    }

    .fond p {
        font-size: 12px;
    }
}