/*------jumbotron header--------*/

.change {
    background: no-repeat top center url("../img/act.jpg");
	background-size: cover;
    width: 100%;
    height: 750px;
    margin: 0 !important;
}

.jumbotron {
    padding-top: 4rem !important;
}
.fond h1 {
    margin-top: 33rem;
    color:  #010101;
    font-size: 3rem;
    font-family: 'oswald', sans-serif;
}

.fond p {
    color:  #FBFBFB;
    font-size: 25px;
}

.cont-separator {
    height: 60px;
    margin: 0 !important;
    background-color: #010101 !important;
}

/*-----------contenu------------------*/

.intro-actu {
    background-color: #F7AC20;
}

form {
    background-color: #F7AC20;
}

#email-newsletter {
    width: 20rem !important;
}

.btn-newsletter {
    background-color: #010101 !important;
    color:  #FBFBFB !important;
}

.btn-newsletter:active {
    background-color: #FBFBFB !important;
    color: #010101 !important;
}

@media (max-width: 768px) {

    .change {
        height: 500px;
    }

    .fond h1 {
        font-size: 30px;
        margin-top: 18rem;
    }

    .fond p {
        font-size: 12px;
    }

    #email-newsletter {
        width: 18.5rem !important;
    }
}