
* {
	margin: 0;
	padding: 0;
    font-family: 'roboto', sans-serif;
}

/*------menu navigation--------*/

.navbar {
    padding: 0 !important;
    background-color: #010101 ;
    position: fixed !important;
    z-index: 10;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(251,251,251, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbar-nav {
    padding-top: 32px;
}

.navbar-toggler-icon {
    width: 2.5rem !important;
    height: 2.5rem !important;
}

.logo {
    width: 150px;
    height: 80px;
    padding-left: 1rem;
}

.nav-item {
    font-size: 25px;
    padding: 0 10px;
}

.nav-link {
    color: #FBFBFB ;
}

.nav-link:hover {
    color: #F7AC20;
    font-weight: bold;
    border-bottom: #F7AC20 4px solid;
    border-spacing: 5px 0;
}

.separator {
    padding-top: 6px;
    color: #FBFBFB ;
}

.item-reservation {
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}

.nav-link-reserver {
    padding: 11px 30px !important;
    background-color: #F7AC20;
    color: #010101
}

.nav-link-reserver:hover {
    border-bottom: none;
    color: #F7AC20;
    background-color: #FBFBFB ;
}

.dropdown-menu {
    margin-left: 30px !important;
}

.li-item {
    padding-left: 40px;
}

.li-item:hover {
    background-color: #010101;
}

.dropdown-item{
    padding: 0.25rem 0.50rem 0.25rem 1.5rem !important;
    
    color: #010101!important
}

.dropdown-item:hover {
    background-color: #010101 !important;
    color: #F7AC20 !important;
}

/*----Footer-------*/

footer {
    background-color: #010101;
    padding-bottom: 35px;
}

ul {
    list-style: none;
}

.link-footer {
    color:  #FBFBFB;
}

.link-footer:hover {
    color:  #F7AC20;
}

footer li {
    color:  #FBFBFB;
}

.titre-footer {
    font-size: 20px;
    color:  #F7AC20;
}

@media (max-width: 768px) {

    /*------menu navigation--------*/

    .nav-item {
        background-color: #FBFBFB;
    }
    
    .nav-link { 
        color: #010101;
    }

    .item-reservation {
        padding-bottom: 10px;
    }

  }