<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Les Films en Plein Air</title>
        <link rel="stylesheet" href="css/nav-footer.css" />
        <link rel="stylesheet" href="css/accueil.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-md col-12 ">
                <a class="navbar-brand" href="accueil.html">
                <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                <button class="navbar-toggler align-center" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link font-weight-bold dropdown-toggle" href="programmation.html" role="button" data-toggle="dropdown" id="dropdownMenuLink" aria-expanded="false">Programmation</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html">Tous les films</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#5aout">Jeudi 5 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#6aout">Vendredi 6 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#7aout">Samedi 7 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#8aout">Dimanche 8 Août</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="actualite.html">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item item-reservation">
                            <a class="nav-link font-weight-bold nav-link-reserver" href="reserver.html">Réserver</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron jumbotron-fluid change">
                <div class="container col-12">
                    <div class="fond">
                        <h1 class="font-weight-bold">Festival Les Films en Plein Air</h1>
                        <p class="font-weight-bold">Projection GRATUITE de films d'auteurs du 5 au 8 Août au Parc Monceau</p>
                    </div>
                </div>
            </div>
            <div class="container cont-separator col-12"></div>
        </header>
            
        <main>
            <div class="container px-3 pb-5 cont-accueil">
                <div class="row">
                    <div class="col-12 col-md-6 mt-5 order-1 order-md-1">
                        <img src="img/assos.jpg" class="assos" alt="Image association">
                    </div>
                    <div class="col-12 col-md-6 assos-text mt-5 order-2 order-md-2">
                        <h3 class="font-weight-bold assos-h3">L'association</h3>
                        <p>Integer efficitur tellus sit amet cursus laoreet. Curabitur nec dui turpis. Integer malesuada risus at convallis scelerisque. 
                            Ut dignissim diam id eleifend placerat. Cras congue erat orci, vel maximus odio iaculis nec. Donec in lorem risus. 
                            Vestibulum id consequat ipsum, in dictum diam. Nulla vulputate molestie massa, sagittis luctus libero tempus eget. 
                            Phasellus bibendum velit velit, sit amet dictum lorem accumsan eget. Nulla ligula massa, tincidunt eu nisl non, tempus fermentum magna. 
                            Sed non velit a ligula fermentum ullamcorper.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 festival-text mt-5 order-4 order-md-3">
                        <h3 class="font-weight-bold festival-h3">Le festival</h3>
                        <p>Integer efficitur tellus sit amet cursus laoreet. Curabitur nec dui turpis. Integer malesuada risus at convallis scelerisque. 
                            Ut dignissim diam id eleifend placerat. Cras congue erat orci, vel maximus odio iaculis nec. Donec in lorem risus. 
                            Vestibulum id consequat ipsum, in dictum diam. Nulla vulputate molestie massa, sagittis luctus libero tempus eget. 
                            Phasellus bibendum velit velit, sit amet dictum lorem accumsan eget. Nulla ligula massa, tincidunt eu nisl non, tempus fermentum magna. 
                            Sed non velit a ligula fermentum ullamcorper.</p>
                    </div>
                    <div class="col-12 col-md-6 mt-5 order-3 order-md-4">
                        <img src="img/parc.jpg" class="parc" alt="Image parc Monceau">
                    </div>
                </div>
            </div>

            <div class="container col-12 pt-3 fond-orange">
                <div class="row">   
                    <div class="col-8 offset-2 col-md-4 offset-md-4 titreh3">
                        <h3 class="font-weight-bold">L'actualité du festival</h3>
                    </div>
                </div>
            </div>

            <div class="container col-12 fond-orange">
                <div class="row">   
                    <div class="col-12 col-md-3 pt-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                            <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                            <a href="actualite.html#modal-actu1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                                <a href="actualite.html#modal-actu2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                                <a href="actualite.html#modal-actu3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                                <a href="actualite.html#modal-actu4" class="stretched-link"></a>
                         </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container col-12 pt-5 fond-orange">
                <div class="row">   
                    <div class="col-8 offset-2 col-md-4 offset-md-4 titreh3">
                        <h3 class=" font-weight-bold ">Suivez-nous sur les réseaux sociaux</h3>
                    </div>
                </div>
            </div>

            <div class="container col-12 py-3 fond-orange">
                <div class="row">   
                    <div class="col-8 offset-2 col-md-4 offset-md-4 text-center row-rs">
                        <a href="#"><img src="img/logo-facebook.png" class="logo-rs" alt="Logo Facebook"></a>
                        <a href="#"><img src="img/logo-twitter.png" class="logo-rs" alt="Logo Twitter"></a>
                        <a href="#"><img src="img/logo-insta.png" class="logo-rs" alt="Logo Instagram"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>           
            <div class="container col-12">
                <div class="row">   
                    <div class="col-12 col-md-3 pt-3">
                        <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li><a class="link-footer" href="accueil.html">Accueil</a></li>
                            <li><a class="link-footer" href="programmation.html">Programmation</a></li>
                            <li><a class="link-footer" href="actualite.html">Actualité</a></li>
                            <li><a class="link-footer" href="contact.html">Contact</a></li>
                            <li><a class="link-footer" href="reserver.html">Réserver</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">Nous contacter</li><br />
                            <li>Adresse de l'association:<br />35 Boulevard de Courcelles,<br />75008 Paris</li>
                            <li>Téléphone:<br />01 00 00 00 00</li>
                            <li>E-Mail:<br /><a class="link-footer" href="mailto:contact@films-en-plein-air.fr "> contact@films-en-plein-air.fr</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">En Savoir Plus</li><br />
                            <li><a class="link-footer" href="mentions-legales.html" target="_blank">Mentions Légales</a></li>
                            <li><a class="link-footer" href="confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script>$(document).ready(function() {
            $(".dropdown-toggle").dropdown();
        });</script>
    </body>
</html>