<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Les Films en Plein Air</title>
        <link rel="stylesheet" href="css/nav-footer.css" />
        <link rel="stylesheet" href="css/actualite.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-md col-12 ">
                <a class="navbar-brand" href="accueil.html">
                <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                <button class="navbar-toggler align-center" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link font-weight-bold dropdown-toggle" href="#" role="button" data-toggle="dropdown" id="dropdownMenuLink" aria-expanded="false">Programmation</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html">Tous les films</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#5aout">Jeudi 5 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#6aout">Vendredi 6 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#7aout">Samedi 7 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#8aout">Dimanche 8 Août</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="actualite.html">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item item-reservation">
                            <a class="nav-link font-weight-bold nav-link-reserver" href="reserver.html">Réserver</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron jumbotron-fluid change">
                <div class="container col-12">
                    <div class="fond">
                        <h1 class="font-weight-bold">Toutes les actualités du festival</h1>
                    </div>
                </div>
            </div>
            <div class="container cont-separator col-12"></div>
        </header>
            
        <main>
            <div class="container col-12">
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 my-3 pt-2 pb-1 font-weight-bold intro-actu">
                        <p>Venez découvrir toutes les actualités en rapport avec le festival. Pour être tenu informé n'hésitez pas à vous inscrire à notre newsletter.</p>
                    </div>
                </div>
            </div>
            <div class="container col-12">
                <div class="row">
                    <form class="form-inline col-md-8 offset-md-2 mb-3">
                        <div class="form-group my-3">
                            <label for="email-newsletter" class=" col-form-label font-weight-bold">Pour recevoir notre newsletter:</label>
                            <div class="form-group mx-sm-3">
                                <input type="email" class="form-control" id="email-newsletter" placeholder="Saisir votre email">
                            </div>
                            <button type="submit" class="btn font-weight-bold btn-newsletter">Ok</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="container px-3 pb-5">
                <div class="row">
                    <div class="col-12 col-md-6 mt-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 mt-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">Integer efficitur tellus sit amet cursus laoreet.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5">
                        <div class="card">
                            <img class="card-img-top img-actu" src="img/parc.jpg" alt=”...”>
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold" type="button" data-toggle="modal" data-target="#actu4" id="modal-actu4">Integer efficitur tellus sit amet cursus laoreet.</h4>
                                <div class="modal fade" id="actu4" tabindex="-1" role="dialog" style="display:none;" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="modal-header">
                                                        <h3>Hello</h3>
                                                        <button type="button" class="close" data-dismiss="modal">X</button>
                                                    </div>
                                                    <div class="modal-body">
                                                        
                                                    </div>
                                                    <div class="modal-footer">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>           
            <div class="container col-12">
                <div class="row">   
                    <div class="col-12 col-md-3 pt-3">
                        <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li><a class="link-footer" href="accueil.html">Accueil</a></li>
                            <li><a class="link-footer" href="programmation.html">Programmation</a></li>
                            <li><a class="link-footer" href="actualite.html">Actualité</a></li>
                            <li><a class="link-footer" href="contact.html">Contact</a></li>
                            <li><a class="link-footer" href="reserver.html">Réserver</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">Nous contacter</li><br />
                            <li>Adresse de l'association:<br />35 Boulevard de Courcelles,<br />75008 Paris</li>
                            <li>Téléphone:<br />01 00 00 00 00</li>
                            <li>E-Mail:<br /><a class="link-footer" href="mailto:contact@films-en-plein-air.fr "> contact@films-en-plein-air.fr</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">En Savoir Plus</li><br />
                            <li><a class="link-footer" href="mentions-legales.html" target="_blank">Mentions Légales</a></li>
                            <li><a class="link-footer" href="confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script>$(document).ready(function() {
            $(".dropdown-toggle").dropdown();
        });</script>
    </body>
</html>