<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Confidentialité - Les Films en Plein Air</title>
        <link rel="stylesheet" href="css/nav-footer.css" />
        <link rel="stylesheet" href="css/mentions-conf.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-md col-12 ">
                <a class="navbar-brand" href="accueil.html">
                <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                <button class="navbar-toggler align-center" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link font-weight-bold dropdown-toggle" href="#" role="button" data-toggle="dropdown" id="dropdownMenuLink" aria-expanded="false">Programmation</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html">Tous les films</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#5aout">Jeudi 5 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#6aout">Vendredi 6 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#7aout">Samedi 7 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#8aout">Dimanche 8 Août</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="actualite.html">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item item-reservation">
                            <a class="nav-link font-weight-bold nav-link-reserver" href="reserver.html">Réserver</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container text-mentions px-3 pb-5">
                <div class="row">
                    <div class="col-12">
                        <h1 class="font-weight-bold">Confidentialité</h1>
                        <p>Politique de confidentialité de l'association Les Films en Plein Air relative aux données personnelles</p>
                        <p>Nous avons à coeur de protéger votre confidentialité et vos données personnelles. C’est pourquoi nous utilisons ces dernières uniquement dans le cadre du Règlement général sur la protection des données (RGPD). Conformément à cette politique de confidentialité, nous vous informons des données personnelles que nous recueillons lors de votre votre visite du site de l'association Les Films en Plein Air.</p>
                        <p>L'association Les Films en Plein Air collecte et utilise vos données personnelles uniquement dans le cadre des dispositions du Règlement général sur la protection des données (RGPD). Vous trouverez ci-dessous des informations à propos du type, de la portée et des objectifs de la collection et de l’utilisation des données personnelles. Vous pouvez accéder à ces informations à tout moment sur notre site : <a class="link-mentions" href="accueil.html">https://www.les-films-en-plein-air.org</a></p>
                        <h3 class="font-weight-bold">1. Maître de fichier/Contact</h3>
                        <p>Le maître de fichier pour la protection des données est :</p>
                        <p>L'association Les Films en Plein Air<br />
                        35 Boulevard de Courcelles,<br />
                        75008 Paris</p>
                        <p>N’hésitez pas à adresser vos questions et demandes relatives à la protection de vos données personnelles à :<a class="link-mentions" href="mailto:contact@films-en-plein-air.fr "> contact@films-en-plein-air.fr</a></p>
                        <h3 class="font-weight-bold">2. Portée de la protection des données</h3>
                        <p>La protection des données concerne les données personnelles, définies au paragraphe 1 de l’article 4 du règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016, relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données), comme toute information relative aux situations personnelle et matérielle d’une personne physique identifiée ou identifiable.</p>
                        <p>Une personne physique identifiable est une personne physique qui peut être identifiée, directement ou indirectement, notamment par l’attribution d’un identifiant tel qu’un nom, un numéro d’identification, des données de localisation, une identité en ligne, ou par une ou plusieurs caractéristiques uniques. Les données d’utilisation sont les données requises pour l’utilisation de notre site web. Ces données incluent le moment de début, le moment de fin et la durée de l’utilisation de notre site web par un utilisateur.</p>
                        <h3 class="font-weight-bold">3. Collecte automatique des données via l’accès au site web</h3>
                        <p>Lorsque vous accédez à notre site web, votre ordinateur nous transmet automatiquement certaines données pour des raisons d’ordre technique. Ces données ne sont pas enregistrées avec les autres données que vous nous fournissez :</p>
                        <p>date et heure de l’accès au site,<br />
                        type et version du navigateur,<br />
                        système d’exploitation utilisé,<br />
                        URL du site visité avant votre connexion à <a class="link-mentions" href="accueil.html">https://www.les-films-en-plein-air.org</a> (site référent),<br />
                        quantité de données envoyées,<br />
                        domaine source,<br />
                        terme recherché lors de l’utilisation d’un moteur de recherche permettant d’accéder à notre site,<br />
                        IP abrégée/anonymisée,<br />
                        Ces données sont conservées pour des raisons purement techniques et ne sont jamais associées à une personne particulière. Les données relatives à l’accès au site sont utilisées pour l’analyse des erreurs, pour assurer la sécurité des systèmes, ainsi que pour l’analyse des fréquentations sur le site.</p>
                        <h3 class="font-weight-bold">4. Cookies</h3>
                        <p>Nous utilisons des « cookies » afin de mettre à votre disposition un large ensemble de fonctionnalités et d’améliorer votre expérience d’utilisateur. Les cookies sont des fichiers de très petite taille enregistrés sur votre ordinateur via votre navigateur. Si vous ne souhaitez pas recevoir de cookies, vous pouvez désactiver l’option de stockage des cookies sur votre ordinateur en modifiant la configuration de votre navigateur. Veuillez noter qu’une telle modification peut entraver le fonctionnement du site depuis votre ordinateur et limiter le nombre de fonctionnalités.</p>
                        <p>Nous utilisons essentiellement les cookies suivants :</p>                            
                        <p>un cookie enregistrant votre souhait ou non d’être intégré dans notre système d’analyse de la fréquentation<br />
                        (veuillez consulter la section « Google Analytics » pour plus d’informations).</p>
                        <h3 class="font-weight-bold"></h2>5. Inscription à notre newsletter</h3>
                        <p>Les données personnelles que vous nous envoyez lors de l’inscription à notre newsletter (adresse email) sont utilisée dans le traitement de votre demande d’inscription. Vous pouvez vous désabonner à tout moment de notre newsletter à l’aide d’un lien intégré dans chacune de nos publications, votre adresse email sera alors supprimée de notre base de données.</p>
                        <p>Ces données sont destinées uniquement à l'association Les Films en Plein Air et ne sont en aucun cas utilisées à des fins de prospection commerciale.</p>
                        <h3 class="font-weight-bold">6. Google Analytics</h3>
                        <p>Nous utilisons Google Analytics, un service d’analyse de sites web offert par Google Inc. (Google). Google Analytics utilise des cookies permettant d’analyser votre utilisation de notre site. Les informations relatives à votre utilisation de notre site générées par le cookie (y compris votre adresse IP tronquée) sont transmises à et stockées sur un serveur contrôlé par Google. Ce serveur est situé aux États-Unis. Google utilise ces informations relatives à votre utilisation de notre site web afin de générer pour nous des rapports sur l’activité de notre site web et pour fournir d’autres services relatifs à l’utilisation du site web et d’Internet. Google peut également partager de telles informations avec des tiers dans la mesure où cela s’avère légalement nécessaire et/ou dans la mesure où des tiers traitent les données pour le compte de Google.</p>
                        <p>Vous trouverez des informations détaillées sur la manière dont Google utilise vos données dans la déclaration de protection des données de Google : <a class="link-mentions" href="https://www.google.com/policies/privacy" target="_blank">www.google.com/policies/privacy</a></p>
                        <p>Vous pouvez désactiver Google Analytics à l’aide d’un modèle complémentaire de navigateur si vous ne souhaitez pas que vos données soient reprises dans cette analyse de site web. Ce module complémentaire de navigateur peut être téléchargé sur cette page. Vous pouvez également activer l’option « Refuser le suivi » en cliquant sur le lien « Préférences » proposé dans le pied de page du site. Cette option désactivera dans votre navigateur le service Google Analytics sur notre site web.</p>
                        <p>Le cookie enregistrant vos préférences en matière de suivi statistique est conservé pendant une durée maximale de 12 mois.</p>
                        <h3 class="font-weight-bold">7. Vos droits</h3>
                        <p>Vous jouissez des droits ci-dessous, conformément au droit de l’Union européenne. Si vous souhaitez exercer l’un des droits suivants, il vous suffit de nous écrire à l’adresse ci-dessus.</p>
                        <p>Droit à la confirmation et droit à l’information – Nous nous ferons un plaisir de confirmer si nous traitons vos données personnelles, quelles sont ces données et dans quel but elles sont traitées.<br />
                        Droit de rectification – Si les données que nous enregistrons sont incorrectes, nous nous ferons naturellement un plaisir de les corriger.<br />
                        Droit d’effacement – Si vous souhaitez que vos données personnelles soient effacées, nous nous conformerons, dans la mesure du possible, à votre demande. Si des données doivent être conservées pour des raisons juridiques, elles seront bloquées. Les données ne seront alors plus disponibles pour une utilisation ultérieure.<br />                           
                        Droit à la limitation du traitement – Si vous souhaitez limiter l’utilisation, nous nous conformerons, dans la mesure du possible, à votre demande.<br />
                        Droit d’objection – Si vous souhaitez vous opposer à tout consentement déjà donné, nous donnerons suite à votre demande en conséquence.<br />
                        Vous avez également le droit de déposer une plainte auprès d’une autorité de contrôle concernant le traitement de vos données personnelles.</p>
                        <h3 class="font-weight-bold">8. Modifications de la Déclaration de confidentialité de la Cinémathèque de Grenoble</h3>
                        <p>Nous nous réservons le droit de modifier la présente déclaration de confidentialité. La version actuelle est toujours accessible sur cette page.</p>
                        <p>Dernière mise à jour : 23 juillet 2021</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container col-12">
                <div class="row">   
                    <div class="col-12 col-md-3 pt-3">
                        <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li><a class="link-footer" href="accueil.html">Accueil</a></li>
                            <li><a class="link-footer" href="programmation.html">Programmation</a></li>
                            <li><a class="link-footer" href="actualite.html">Actualité</a></li>
                            <li><a class="link-footer" href="contact.html">Contact</a></li>
                            <li><a class="link-footer" href="reserver.html">Réserver</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">Nous contacter</li><br />
                            <li>Adresse de l'association:<br />35 Boulevard de Courcelles,<br />75008 Paris</li>
                            <li>Téléphone:<br />01 00 00 00 00</li>
                            <li>E-Mail:<br /><a class="link-footer" href="mailto:contact@films-en-plein-air.fr "> contact@films-en-plein-air.fr</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">En Savoir Plus</li><br />
                            <li><a class="link-footer" href="mentions-legales.html" target="_blank">Mentions Légales</a></li>
                            <li><a class="link-footer" href="politique-de-confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>$(document).ready(function() {
    $(".dropdown-toggle").dropdown();
    });</script>
    </body>
</html>