<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Mentions Légales - Les Films en Plein Air</title>
        <link rel="stylesheet" href="css/nav-footer.css" />
        <link rel="stylesheet" href="css/mentions-conf.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-md col-12 ">
                <a class="navbar-brand" href="accueil.html">
                <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                <button class="navbar-toggler align-center" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link font-weight-bold dropdown-toggle" href="#" role="button" data-toggle="dropdown" id="dropdownMenuLink" aria-expanded="false">Programmation</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html">Tous les films</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#5aout">Jeudi 5 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#6aout">Vendredi 6 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#7aout">Samedi 7 Août</a></li>
                                <li class="li-item"><a class="dropdown-item font-weight-bold" href="programmation.html#8aout">Dimanche 8 Août</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="actualite.html">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <p class="d-none d-md-block separator">|</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item item-reservation">
                            <a class="nav-link font-weight-bold nav-link-reserver" href="reserver.html">Réserver</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container text-mentions px-3 pb-5">
                <div class="row">
                    <div class="col-12">
                        <h1 class="font-weight-bold">Mentions légales</h1>
                        <p>Informations légales relatives au site internet de l'association Les Films en Plein Air</p>
                        <p class="font-weight-bold">Éditeur du site:</p>
                        <p>Association Les Films en Plein Air<br />
                        35 Boulevard de Courcelles,<br />
                        75008 Paris</p>
                        <p>Courriel : <a class="link-mentions" href="mailto:contact@films-en-plein-air.fr "> contact@films-en-plein-air.fr</a><br />
                        Téléphone : 01 00 00 00 00</p>
                        <p>Présidente de l'association: Jennifer Edwards<br />
                        <p class="font-weight-bold">Hébergement web :</p>
                        <p class="font-weight-bold">Développement web :</p>  
                        <p class="font-weight-bold">Conditions d’utilisation:</p>
                        <p>Le site accessible par l’url suivante : <a class="link-mentions" href="accueil.html">https://www.les-films-en-plein-air.org</a> est exploité dans le respect de la législation française. L’utilisation de ce site est régie par les présentes conditions générales. En utilisant le site, vous reconnaissez avoir pris connaissance de ces conditions et les avoir acceptées. Celles-ci pourront êtres modifiées à tout moment et sans préavis par l’éditeur du site.</p>
                        <p>L’éditeur du site ne saurait être tenu pour responsable en aucune manière d’une mauvaise utilisation du service.</p>
                        <p class="font-weight-bold">Limitation de responsabilité:</p>
                        <p>Les informations contenues sur ce site sont aussi précises que possibles et le site est périodiquement remis à jour, mais peut toutefois contenir des inexactitudes, des omissions ou des lacunes. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler en décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé…).</p>
                        <p>Tout contenu téléchargé se fait aux risques et périls de l’utilisateur et sous sa seule responsabilité. En conséquence, l’éditeur ne saurait être tenu responsable d’un quelconque dommage subi par l’ordinateur de l’utilisateur ou d’une quelconque perte de données consécutives au téléchargement.</p>
                        <p>Les photos sont non contractuelles.
                        <p>Les liens hypertextes mis en place dans le cadre du présent site internet en direction d’autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de l’éditeur.</p>                    
                        <p class="font-weight-bold">Propriété intellectuelle:</p>
                        <p>Les divers éléments du site Web (la forme, la mise en page, le fond, la structure…) sont protégés par le droit des dessins et modèles, le droit d’auteur, le droit des marques ainsi que le droit à l’image.</p>
                        <p>Ils ne peuvent êtres copiés ou imités en tout ou partie sauf autorisation expresse de l’éditeur du site ou des auteurs cités.</p>
                        <p>Toute personne ne respectant pas les dispositions légales applicables se rend coupable du délit de contrefaçon et est passible des sanctions pénales prévues par la loi.</p>
                    </div>
                 </div>
            </div>
        </main>
        <footer>
            <div class="container col-12">
                <div class="row">   
                    <div class="col-12 col-md-3 pt-3">
                        <img src="img/logo2.png" class="logo" alt="Site logo"></a>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li><a class="link-footer" href="accueil.html">Accueil</a></li>
                            <li><a class="link-footer" href="programmation.html">Programmation</a></li>
                            <li><a class="link-footer" href="actualite.html">Actualité</a></li>
                            <li><a class="link-footer" href="contact.html">Contact</a></li>
                            <li><a class="link-footer" href="reserver.html">Réserver</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">Nous contacter</li><br />
                            <li>Adresse de l'association:<br />35 Boulevard de Courcelles,<br />75008 Paris</li>
                            <li>Téléphone:<br />01 00 00 00 00</li>
                            <li>E-Mail:<br /><a class="link-footer" href="mailto:contact@films-en-plein-air.fr "> contact@films-en-plein-air.fr</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 pt-3 pt-md-5">
                        <ul>
                            <li class="font-weight-bold titre-footer">En Savoir Plus</li><br />
                            <li><a class="link-footer" href="mentions-legales.html" target="_blank">Mentions Légales</a></li>
                            <li><a class="link-footer" href="confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script>$(document).ready(function() {
        $(".dropdown-toggle").dropdown();
        });</script>
    </body>
</html>